{
  "name": "gigaset-elements-proxy",
  "version": "1.4.0",
  "description": "a simple web and mqtt local gateway for reaching gigaset-elements API",
  "keywords": [
    "gigaset-elements",
    "home-assistant",
    "mqtt"
  ],
  "homepage": "https://github.com/ycardon/gigaset-elements-proxy",
  "bin": {
    "ge-proxy": "./app.js"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yann Cardon <ycardon@gmail.com>",
  "repository": "ycardon/gigaset-elements-proxy",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.1",
    "console-stamp": "^0.2.7",
    "express": "^4.16.4",
    "js-yaml": "^3.12.1",
    "markdown-it": "^8.4.2",
    "merge": ">=1.2.1",
    "mqtt": "^2.18.8",
    "request": "^2.88.0"
  },
  "preferGlobal": true
}
